# AbstractTelegramShop

./: db.sql  pom.xml
src/main/java/kz/shopTelegramBot/: Admin.java  AdminActions.java  BotDriver.java  Customer.java  DataBase.java
src/main/resources/archetype-resources/: pom.xml
